// height rules
@height-base: 40px;
@height-lg: 48px;
@height-sm: 32px;

//fonts
@font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

//body background
@body-background: #fafafa;

//typography
h1.ant-typography {
  font-size: 34px;
  line-height: 40px;
}

h2.ant-typography {
  font-size: 28px;
  line-height: 32px;
}

h3.ant-typography {
  font-size: 24px;
  line-height: 30px;
}

h5.ant-typography {
  font-size: 18px;
  line-height: 24px;
}

.ant-typography {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.ant-typography.ant-typography-secondary {
  font-size: 12px;
  line-height: 16px;
}
